Beyoncé
Sandcastles***3:02
Daddy Lessons***4:47
Partition***5:19
Haunted***6:09
Diva***3:20
Sweet Dreams***3:28
Halo***4:21
Formation***3:26

Chloe x Halle
Do it***2:56
The Kids Are Alright***2:49
Forgive Me***2:37

SZA
Good Days***4:39
Drew Barrymore***3:51
Supermodel***3:01
Quicksand***4:02

WILLOW
Wait a Minute!***3:16
Boy***3:01
Why Don’t You Cry***3:48
Organization & Classification***5:14
Overthinking IT***5:27

Jazmine Sullivan
Bust Your Windows***4:26
Lost One***2:58

Janelle Monae
Make Me Feel***3:14
I Like That***3:20
Django Jane***3:14
Cold War***3:24
Crazy, Classic, Life***4:46

H.E.R
Best Part***3:29
Damage***3:43
Slide***3:58

UMI
Remember Me***3:19
Love Affair***3:10
Butterfly***2:40
Down to Earth***3:21
Lullaby***3:20

